@import "_variables.sass"


body

    font-family: "Roboto", sans-serif
    li 
        list-style: none
    color: grey
    background: #f2f2f2
    h3
        font-size: 12pt
    a 
        text-decoration-line: none
        padding: 1px 0
  
    a:visited
        color: inherit
        
    a:hover
        color: $highlight

    

    
  


    
  

.top
    display: flex
    margin: -20px auto -30px auto
    @media screen and (max-width: 600px)
                margin-bottom: 10px
        
    
    
    .logo
        display: flex
        justify-content: right
        margin-right: auto
    
        img
            width: 20%
            @media screen and (max-width: 600px)
                width: 60%
                margin-top: 30PX
                
        
            
            
        h3
           display: block
           margin: auto 10px
           @media screen and (max-width: 600px)
                color: red
                display: none
        
        

           


        
           
                   
        

    .contactN
        float: left
        margin: 40px 0 auto 0
        color: inherit 
        
        .emailP
            margin-left: 3px
            font-size: 9pt
            font-weight: lighter
            text-transform: uppercase
            @media screen and (max-width: 600px)
                display: none
         
                


        .email
           color: inherit
           background-color: transparent
           font-size: 15pt
           border: solid 
           border-width: 4px
           border-radius: 230px
           margin-top: -20px
           outline: none
           @media screen and (max-width: 600px)
                margin-top: 10px
           @media screen and (max-width: 476px)
                margin-top: 0
                
          
                
        :hover
            color: $highlight
            
        
 

  

    
     
     
                

    
        
.three 
    display: grid
    grid-template-columns: repeat(3, auto)
    grid-gap: 10px
    

.container
    margin: 5px auto 0 auto
  
        




 
    
        

    
#About
    //margin: 0 auto 150px auto
    padding: 100px 0
    background: #00ffa2
    color: blue
    

    
    
.contact
        margin: 0 auto
        display: flex
        justify-content: center
        color: blue
        .emailP
            margin-left: 25px
            font-size: 15pt
            font-weight: lighter
            text-transform: uppercase

        .email
           color: inherit
           background-color: transparent
           font-size: 25pt
           border: solid 
           border-width: 6px
           border-radius: 230px
           margin-top: -20px
           padding: 10px 30px
        :hover
            color: $highlight
        

        
.bot
    padding: 50px 0
    width: 100%
            

.social
    padding: 0
    display: grid
    grid-template-columns: repeat(3,50px)
    grid-gap: 5px
    justify-content: center
    justify-items: center
    margin: 60px auto 0 auto
    font-size: 25pt
    color: blue
    
    
    
li .email
       color: inherit
       padding: 20px 100px
       background-color: transparent
       border: solid 
       border-width: 5px
       border-radius: 230px
       outline: none
.email:hover
      cursor: pointer
      color: $highlight
      outline: none
        
li h3
       margin: 0
       font-size: 15pt
li
    margin: 20px 0

.appleBadges img
    width: 30%
    @media screen and (max-width: 600px)
        width: 70%


.cont .if
    margin: 12px auto 50px auto

.uu img
    display: flex
    float: center
    margin: 0 auto
    width:  40%
   
    
.sdp img
    
    margin: 80px auto
    @media screen and (max-width: 600px)
        margin: 20px auto
    

.k2b 
    display: grid
    grid-template-columns: repeat(2,auto) 
    grid-gap: 20px
    @media screen and (max-width: 600px)
        grid-template-columns: repeat(1,auto) 
        grid-gap: 20px
        
.cinco 
    display: grid
    margin-top: 5px
    grid-template-columns: repeat(2,auto) 
    grid-gap: 20px
    @media screen and (max-width: 600px)
        grid-template-columns: repeat(1,auto) 
        margin-top: 11px
        

.zBadges img
    width: 200%
    @media screen and (max-width: 600px)
        width: 70%
        
#ua
    display: grid
    grid-template-columns: repeat(2,auto) 
    grid-gap: 30px
    margin-top: -30px
    @media screen and (max-width: 600px)
        grid-template-columns: repeat(1,auto) 

.kill img
    width: 100%
    
#tk1 
    padding: 0
    margin-bottom: 25px
    @media screen and (max-width: 600px)
        margin-bottom: 10px

#tk2
    padding: 0
    margin-top: 25px
    width: 100%
    @media screen and (max-width: 600px)
        margin-top: 10px
        
#tk3
    padding: 0
    margin-top: 3px
    width: 100%
    @media screen and (max-width: 600px)
        margin-top: 5px
        
        
#kibo
    display: grid
    grid-template-columns: repeat(3,auto) 
    grid-gap: 40px
    margin-top: 80px
    #kiki
        grid-column: 1/4
        margin: 50px 0
        
    @media screen and (max-width: 600px)
        grid-template-columns: repeat(1,auto)
        #kiki
            grid-column: 1
            margin: 50px 0
        
            
#kiboko
    display: grid
    grid-template-columns: repeat(3,auto) 
    grid-gap: 50px
    margin-top: 10px
    @media screen and (max-width: 600px)
      grid-template-columns: repeat(1,auto)
        
#short
    display: grid
    grid-template-columns: repeat(2,auto) 
    grid-gap: 25px
    @media screen and (max-width: 600px)
      grid-template-columns: repeat(1,auto)
    

