$lightblue: #00EBFF
$highlight: #FF00E2
    

#navBar
    z-index: 100
    position: fixed
    top: 145px
    left: 30px
    
    background-color: transparent
    
    li
        list-style: none
    a 
        text-decoration-line: none
 

    
.nav1
    color: $lightblue
    .active
        background-color: $lightblue
        color: black
        
        transition: background-color 3s
    transition-delay: 2s
    transition: color 2s
    
    
    
.nav2
    color: black
    .active
        background-color: black
        color: #E6E7E8
        
        transition: background-color 3s
    transition-delay: 2s
    transition: color 2s
    
    
.nav3
    color: #352C28
    .active
        background-color: #352C28
        color: #FFBACC
        
        transition: background-color 3s
    transition-delay: 2s
    transition: color 2s
    
    
   
        


.logo
    width: 36%
    font-size: 13pt
    font-weight: 700
    letter-spacing: 1px
    color: inherit


.st0
    fill: currentColor
    
 
    

.sidenav
    position: fixed
    z-index: 1
    top: 43%
    left: 56px
    color: inherit
    
    
.copy
   color: inherit 


.dropdown-btn 
    padding: 0
    font-size: 16px
    display: block
    border: none
    background: none
    width: 100%
    text-align: left
    cursor: pointer
    outline: none
    font-weight: 700
    
.fa-caret-down 
    float: right;
    padding-right: 8px;




.sidenav a, .dropdown-btn 
    padding: 3px 0 0 14px
    color: inherit
    text-decoration: none
    font-weight: normal
    font-size: 16px
    display: block
    
//    background: none
//    width: 100%
//    text-align: left
//    cursor: pointer
//    outline: none
    
    
.sidenav a
    font-size: 13px
    


        
        
.sidenav a:hover, .dropdown-btn:hover 
     color: $highlight

.sidenav a:active, .dropdown-btn:active
     color: pink
     font-weight: bolder

    



.active 
    padding: 3px 0 3px 7px
    font-size: 30px
    
    
    


.dropdown-container 
    display: none
    padding-left: 8px
    



  
    
    
//_______________________//    
    
    
#arrow
    width: 2%
    position: fixed
    top: 92%
    left: 50%
    
.social
    display: flex
    position: fixed
    top: 86%
    left: 30px
    li
      margin: 0 8px
 
.fa 
  padding: 3px 1px 3px 0
  font-size: 30px
  width: 25px

.fa-caret-down 
  margin-left: 5px
  font-size: 18px
 
.fa-instagram 
  color: inherit
.fa-linkedin
  color: inherit
.fa-dribbble
  color: inherit